spring.application.name=VehicleInfoMangement

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=india@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver